sonar.host.url=http://localhost:9000
sonar.login = admin
sonar.password = 123456

# Identificador único del proyecto
sonar.projectKey=my-angular4
# Nombre descriptivo del proyecto
sonar.projectName=ProyectoU3_CorreccionServer
# Versión del proyecto
sonar.projectVersion=1.0
# Ruta de las fuentes a analizar
sonar.sources=.
sonar.exclusions=**/node_modules/**/*
